# AS.FOS.Order

./: AS.FOS.Order.sln  bootstrap-DDD.ps1  delete-class1.cs.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  order.sql  readme.md
.github/workflows/: build.yml  dotnet-desktop.yml
AS.FOS.App.Common/: AS.FOS.App.Common.csproj
AS.FOS.App.Common/Application/: IEventPublisher.cs
AS.FOS.App.Common/Application/Events/: IEventPublisher.cs
AS.FOS.App.Common/Domain/Entity/: AggregateRoot.cs  BaseEntity.cs
AS.FOS.App.Common/Domain/Enums/: OrderStatus.cs
AS.FOS.App.Common/Domain/Event/: IDomainEvent.cs
AS.FOS.App.Common/Domain/ValueObject/: BaseId.cs  BaseValueObject.cs  CustomerId.cs  OrderId.cs  RestaurantId.cs
AS.FOS.App.Common/Events/Order/: OrderCreatedEvent.cs
AS.FOS.App.Common/Events/Payment/: PaymentFailedEvent.cs  PaymentSuccededEvent.cs
AS.FOS.App.Common/Events/Topics/: Topics.cs
AS.FOS.App.Common/Exceptions/: DomainException.cs
AS.FOS.Order.API/: AS.FOS.Order.API.csproj  AS.FOS.Order.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AS.FOS.Order.API/Controllers/: OrderController.cs
AS.FOS.Order.API/Extensions/: AppicationBuilderExtension.cs  ServiceCollectionExtension.cs
AS.FOS.Order.API/Properties/: launchSettings.json
AS.FOS.Order.API/Scripts/: 02 initial-script.sql
AS.FOS.Order.Application/: AS.FOS.Order.Application.csproj  DependencyInjection.cs  IAssemblyMarkerInterface.cs
AS.FOS.Order.Application/Commands/: ApproveOrderCommand.cs  CreateOrderCommand.cs  PayOrderCommand.cs
AS.FOS.Order.Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
AS.FOS.Order.Application/Handlers/: ApproveOrderCommandHandler.cs  CreateOrderCommandHandler.cs  PayOrderCommandHandler.cs  TrackOrderQueryHandler.cs
AS.FOS.Order.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IResturantRepository.cs  IUnitOfWork.cs
AS.FOS.Order.Application/MapperProfile/: OrderApplicationProfile.cs
AS.FOS.Order.Application/Messages/: OrderCreatedMessage.cs
AS.FOS.Order.Application/Queries/: TrackOrderQuery.cs
AS.FOS.Order.Application/Response/: ApproveOrderResponse.cs  CreateOrderResponse.cs  PayOrderResponse.cs  TrackOrderResponse.cs
AS.FOS.Order.Application/Service/: OrderService.cs
AS.FOS.Order.Core/: AS.FOS.Order.Core.csproj
AS.FOS.Order.Core/Extensions/: ServiceCollectionExtension.cs
AS.FOS.Order.Domain/: AS.FOS.Order.Domain.csproj
AS.FOS.Order.Domain/Aggregates/: OrderEntity.cs
AS.FOS.Order.Domain/Entities/: Customer.cs  OrderItem.cs  Resturant.cs
AS.FOS.Order.Domain/Events/: OrderApprovedDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
AS.FOS.Order.Domain/ValueObjects/: Address.cs  AddressId.cs  OrderItemId.cs
AS.FOS.Order.Infrastructure/: AS.FOS.Order.Infrastructure.csproj  DependencyInjection.cs
AS.FOS.Order.Infrastructure/Messaging/Bus/: MassTransitEventPublisher.cs
AS.FOS.Order.Infrastructure/Messaging/Consumer/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
AS.FOS.Order.Infrastructure/Messaging/Publisher/: MassTransitEventPublisher.cs
AS.FOS.Order.Infrastructure/Saga/Machine/: OrderStateMachine.cs
AS.FOS.Order.Persistence/: AS.FOS.Order.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs  order.sql
AS.FOS.Order.Persistence/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ResturantConfiguration.cs
AS.FOS.Order.Persistence/Context/: OrderDBContext.cs
AS.FOS.Order.Persistence/Migrations/: 20250426115245_InitialCommit.Designer.cs  20250426115245_InitialCommit.cs  OrderDBContextModelSnapshot.cs
AS.FOS.Order.Persistence/Repository/: OrderRepository.cs  ResturantRepository.cs
AS.FOS.Order.Persistence/Scripts/: 01 order.sql
AS.FOS.Order.Saga.Persistence/: AS.FOS.Order.Saga.Persistence.csproj  DependencyInjection.cs  OrderState.cs  OrderStateMap.cs  SagaDBContext.cs
AS.FOS.Order.Saga.Persistence/Migrations/: 20250501144423_InitialCommit.Designer.cs  20250501144423_InitialCommit.cs  SagaDBContextModelSnapshot.cs
AS.FOS.Order.Saga.Persistence/Scripts/: saga.sql
AS.FOS.Order.UnitTests/: AS.FOS.Order.UnitTests.csproj
AS.FOS.Order.UnitTests/Repository/: OrderRepositoryTests.cs  ResturantRepositoryTests.cs
Docs/: db-migrations.md  docker-basics-command.md  initial-script.sql  order-apis.http  project-template.md
