<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.FOS.App.Common\AS.FOS.App.Common.csproj" />
    <ProjectReference Include="..\AS.FOS.Order.Domain\AS.FOS.Order.Domain.csproj" />
  </ItemGroup>

</Project>
